**This project is protected by MIT license**

The MIT permit is an extraordinary decision since it permits you to share your code under a copyleft permit without constraining others to uncover their exclusive code, it's business cordial and open source inviting while as yet taking into account adaptation.

--

**Installation**

Download the Assignment1Handin.html and run it with a browser. 

--